server {
  listen 80 default_server;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  root /var/www/html;
  location / {
    try_files $uri $uri/ =404;
  }
}

proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=24h;
proxy_temp_path  /var/cache/nginx_tmp;

server {
  listen 443 ssl default_server;
  server_name t.isucon.pw;
  server_name *.t.isucon.pw;

  ssl_certificate     /etc/nginx/tls/_.t.isucon.pw.crt;
  ssl_certificate_key /etc/nginx/tls/_.t.isucon.pw.key;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  client_max_body_size 10m;
  root /home/isucon/webapp/public/;
  location ~ /api/user/[^/]+/icon {
    proxy_set_header Host $host;
    proxy_cache zone1;
    proxy_pass http://localhost:8080;
    add_header X-Nginx-Cache $upstream_cache_status;
  }
  location / {
    try_files $uri /index.html;
  }
  location /api {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }
}
